<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Pacifico & family= Permanent+Marker & display=swap');
        body{
            font-family:Arial, Helvetica, sans-serif
            font-weight: 600;
            font-weight: 400;
            font-size: 16px
            color black;
        }
        h1 {
            font-family:Times New Roman', Times, serif
            text-align: center;
            background-color: blue;
            height: 60px;
            left: 700px;
        }
    </style>
    
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ullam ducimus. Aut repudiandae molestias, quae nihil praesentium, voluptate blanditiis ducimus nulla veritatis delectus rerum accusantium est deleniti sint? Odio, possimus?</p>
    
</body>
</html>